<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="../../css/iu-hui-zm.css" rel="stylesheet">
  </head>

  <body>
  	
  	<style>
  		body{ 
 
min-height: 100%;



}
html,body{background-image: url(bg_4.jpg);background-position:top center;}

form.form-signin{
background-image: -webkit-gradient(linear, center top, center bottom, from(rgba(255,255,255,0.79)), to(rgba(255,255,255,0.79)));
background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.79), rgba(255,255,255,0.79));
background-image: -moz-linear-gradient(top, rgba(255,255,255,0.79), rgba(255,255,255,0.79));
background-image: -o-linear-gradient(top, rgba(255,255,255,0.79), rgba(255,255,255,0.79));
background-image: -ms-linear-gradient(top, rgba(255,255,255,0.79), rgba(255,255,255,0.79));
background-image: linear-gradient(to bottom, rgba(255,255,255,0.79), rgba(255,255,255,0.79));
-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.25);
-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.25);
 

box-shadow: 0 1px 5px rgba(0,0,0,0.15);
border-radius: 12px;padding: 30px;


}
  	</style>

    <div class="container">

      <form class="form-signin"  >
               <div class=""><img src="../../img/logo-1.png"/></div>
        <h2 class="form-signin-heading c_txtc"  >用户注册</h2>
                <div class="c_m20 c_txtc"><a href="signin.html">登录>></a></div>
        
        <label for="inputEmail" class="sr-only">手机号</label>
        <input type="tel" id="inputEmail" class="form-control" placeholder="手机号" required autofocus>
        	
        <label for="" class="sr-only">会员姓名</label>
        <input type="text" id="" class="form-control" placeholder="您的姓名" required>
        	
<div class="row">
  <div class="col-xs-6">
    <div class="input-group">
      <span class="input-group-addon" style="background:none;border: none;  box-shadow: none;">
        <input type="checkbox" aria-label="...">
      </span>
      <label class="form-control" style="background:none;border: none;  box-shadow: none;">辣妈</label>
    </div>　
  </div>
  <div class="col-xs-6">
    <div class="input-group">
      <span class="input-group-addon" style="background:none;border: none;  box-shadow: none;">
        <input type="checkbox" aria-label="...">
      </span>
      <label class="form-control" style="background:none;border: none;  box-shadow: none;">萌爸 </label>

    </div>　
  </div>
</div>


        	
        <label for="inputPassword" class="sr-only">宝宝姓名</label>
        <input type="text" id="inputPassword" class="form-control" placeholder="宝宝姓名和宝宝生日" required>
     
        	
        <label for="inputPassword" class="sr-only">宝宝生日</label>
        <input type="date" id="inputPassword" class="form-control" placeholder="宝宝生日" required>
     <br />
        	
        <label for="inputPassword" class="sr-only">密码</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="请输入密码并牢记" required>

				<div class="c_of c_mtop">        
        	<input type="text" id="inputPassword" class="form-control c_w50 c_fl" placeholder="右侧验证码" required>
 				  <a class="c_fr" href=""><img src="../../img/1234.png" class="c_fl c_block" alt="点击刷新验证码"/></a>
				</div>
				<br />
        <button class="btn btn-lg btn-primary btn-block" type="submit">立即注册</button>

      </form>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
